# Vortex2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vortex/vortex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/vortex/: ActivityAPKDezinfekciya.java  ActivityAPKDezinfekciya2.java  ActivityAPKDezinfekciyaProfilaktikaForbicid.java  ActivityAPKDezinfekciyaProfilaktikaForbicid2.java  ActivityAPKDezinfekciyaProfilaktikaForbicidSravnenie.java  ActivityAPKDezinfekciyaProfilaktikaForbicidSravnenie2.java  ActivityAPKDezinfekciyaTuman.java  ActivityAPKDezinfekciyaTuman2.java  ActivityAPKDezinfekciyaTumanFire.java  ActivityAPKDezinfekciyaTumanFire2.java  ActivityAPKDezinfekciyaTumanIce.java  ActivityAPKDezinfekciyaTumanIce2.java  ActivityAPKDezinfekciyaTumanIceAnimal.java  ActivityAPKKopyta.java  (+77 more)
app/src/main/res/layout/: activity_apk.xml  activity_apk2.xml  activity_apk_moy_sredstva.xml  activity_apk_moy_sredstva2.xml  activity_apk_moy_sredstva_for_hoz.xml  activity_apk_moy_sredstva_for_hoz2.xml  activity_apk_moy_sredstva_sravnenie.xml  activity_apk_moy_sredstva_sravnenie2.xml  activity_apk_moy_sredstva_voda.xml  activity_apk_moy_sredstva_voda2.xml  activity_apk_moysredstva_main.xml  activity_apk_moysredstva_main2.xml  activity_apkdezinfekciya.xml  activity_apkdezinfekciya2.xml  activity_apkdezinfekciya_profilaktika_forbicid.xml  activity_apkdezinfekciya_profilaktika_forbicid2.xml  activity_apkdezinfekciya_profilaktika_forbicid_sravnenie.xml  activity_apkdezinfekciya_profilaktika_forbicid_sravnenie2.xml  activity_apkdezinfekciya_tuman.xml  activity_apkdezinfekciya_tuman2.xml  activity_apkdezinfekciya_tuman_fire.xml  activity_apkdezinfekciya_tuman_fire2.xml  activity_apkdezinfekciya_tuman_ice.xml  activity_apkdezinfekciya_tuman_ice2.xml  activity_apkdezinfekciya_tuman_ice_animal.xml  activity_apkdezinfekciya_tuman_ice_animal2.xml  activity_apkdezinfekciya_vynujdennaya_forbicid.xml  activity_apkdezinfekciya_vynujdennaya_forbicid2.xml  activity_apkdezinfekciya_vynujdennaya_forbicid_sravnenie.xml  activity_apkdezinfekciya_vynujdennaya_forbicid_sravnenie2.xml  activity_apkgigiena_vymeni.xml  activity_apkgigiena_vymeni2.xml  activity_apkgigiena_vymeni_do_doenia.xml  activity_apkgigiena_vymeni_do_doenia2.xml  activity_apkgigiena_vymeni_do_doenia_sravnenie.xml  activity_apkgigiena_vymeni_do_doenia_sravnenie2.xml  activity_apkgigiena_vymeni_express_method.xml  activity_apkgigiena_vymeni_express_method2.xml  activity_apkgigiena_vymeni_express_method_sravnenie.xml  activity_apkgigiena_vymeni_express_method_sravnenie2.xml  (+189 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/raw/: n0  n2
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
