<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_vortex"
            android:title="TM VORTEX" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_tank"
            android:title="TM TANK" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_complex"
            android:title="TM COMPLEX" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_cleanbox"
            android:title="TM CLEANBOX" />
        <item android:title="Дополнительно">
            <menu>
                <item
                    android:id="@+id/nav_sendMail"
                    android:title="Обратная связь" />
                <item
                    android:id="@+id/nav_spravochnik"
                    android:title="Справочник" />
                <!--<item
                    android:id="@+id/nav_getDiscount"
                    android:title="Получить скидку" />-->
                <item
                    android:id="@+id/nav_news"
                    android:title="Новости" />
                <!--<item
                    android:id="@+id/nav_action"
                    android:title="Акции" />-->
                <!--<item
                    android:id="@+id/nav_buy_product"
                    android:title="Заказать продукцию" />-->
                <!--<item
                    android:id="@+id/nav_show_message"
                    android:title="Показать всплывающее сообщение" />-->
            </menu>
        </item>
        <item android:title="Сайт">
            <item
                android:id="@+id/nav_site"
                android:title="pk-vortex.ru" />
        </item>

    </group>

</menu>
