<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apk_moy_sredstva_voda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vortex.vortex.APK.ActivityApkMoySredstvaVoda">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:text="мг - экв/л"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/rbDh"
                    android:layout_toEndOf="@+id/rbDh"
                    android:id="@+id/rbMgL"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:text="°DH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/rbDjeskost"
                    android:layout_toEndOf="@+id/rbDjeskost"
                    android:id="@+id/rbDh"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:text="°Ж"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/rbDjeskost"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etVoda"
                android:layout_below="@+id/radioGroup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Жесткость" />

            <TextView
                android:text="°Ж"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDh" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="Выбранная жесткость воды: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvVoda" />

            <TextView
                android:text="°Ж"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDh2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Вода:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVodaStr" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
