<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.vortex.ActivityPishePromSravnenie">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Название" />

                    <EditText
                        android:id="@+id/etSredstvo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView153"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:text="Плотность" />

                    <EditText
                        android:id="@+id/etPlotnost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView156"
                        android:layout_marginLeft="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:text="Стоимость за 1 кг" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView157"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:text="Концентрация раствора" />

                    <EditText
                        android:id="@+id/etKoncentratRastvor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView160"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:layout_marginLeft="17dp"
                        android:text="Объем моющего раствора" />

                    <EditText
                        android:id="@+id/etObjemRastvor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:layout_marginLeft="17dp"
                        android:text="Количество промывок в сутки" />

                    <EditText
                        android:id="@+id/etOperacSutki"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView162"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:text="Рабочие дни в месяце" />

                    <EditText
                        android:id="@+id/etDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <Button
                        android:id="@+id/btnRaschet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="6"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClick"
                        android:text="Рассчитать"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableRaschet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView163"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvSredstvoVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvSredstvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView164"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Цена за 1 кг"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPriceLitrVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPriceLitr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView165"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Стоимость раствора"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostRastvoraVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostRastvora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView166"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Расход средства за 1 мойку, л"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvRashodSrdstvaMoykaVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvRashodSrdstvaMoyka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView167"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Расход средства в месяц, л"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvRashodSredstvaMesVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvRashodSredstvaMes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView168"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Расход на покупку в месяц"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPriceSredstvaVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPriceSredstva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/textView169"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Экономическая эффективность применения средств ТМ Вортекс,руб в месяц"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvVygoda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:textSize="11sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
