<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.vortex.ActivityAuto">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="3"
                        android:layout_marginLeft="8dp"
                        android:layout_span="7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMgL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/rbDh"
                            android:layout_toRightOf="@+id/rbDh"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text="мг - экв/л"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbDh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_toEndOf="@+id/rbDjeskost"
                            android:layout_toRightOf="@+id/rbDjeskost"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text="°DH"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbDjeskost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:onClick="onRadioButtonClicked"
                            android:text="°Ж"
                            android:textSize="16sp" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <EditText
                        android:id="@+id/etVoda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_span="3"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/black"
                        android:textSize="33sp" />

                    <TextView
                        android:id="@+id/tvVoda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_span="4"
                        android:width="80dp"
                        android:text="выбранная жесткость воды °Ж"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3" />

                    <TextView
                        android:id="@+id/tvVodaStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_span="4"
                        android:text="вода мягкая"
                        android:textColor="@color/colorGray" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_span="7"
                        android:background="@color/colorSpiner"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp">

                    <Button
                        android:id="@+id/btnRaschet"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_span="7"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClick"
                        android:text="Предложить средства"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_span="7"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:visibility="gone"></TableLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_span="7"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClickSravnenie"
                        android:text="Сравнить средства"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
