<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.vortex.APK.GigienaVymeni.ActivityAPKGigienaVymeniExpressMethodSravnenie">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/textView217"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Название средства" />

                    <EditText
                        android:id="@+id/etSredstvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView218"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Цена упаковки" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView219"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Вес упаковки" />

                    <EditText
                        android:id="@+id/etVes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Количество голов" />

                    <EditText
                        android:id="@+id/etKolichGolov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <Button
                        android:id="@+id/btnRaschet"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_span="5"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClick"
                        android:text="Рассчитать"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/textView221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="SOMATEST"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvSravnenie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvApkMoySredstvaSravPlotnost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Стоимость за 1 кг"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimKg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimKgVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvApkMoySredstvaSravSoimostKg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Необходимое количество"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvKolichSredstvaVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvKolichSredstva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvApkMoySredstvaSravSoimostL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Стоимость обработки головы"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostVsegoVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostVsego"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvApkMoySredstvaSravStoimostPromiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Стоимость обработки общая"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostGolovyVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostGolovy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
