<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.vortex.GigienaVymeni.ActivityAPKGigienaVymeniPosleDoeniaSravnenie">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Название средства"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etRashodGolova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Расход на 1 голову, кг"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Цена, руб"
                android:inputType="number" />

            <EditText
                android:id="@+id/etVes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Вес, кг"
                android:inputType="number" />

            <EditText
                android:id="@+id/etKolichGolov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Кол-во обрабатываемых голов, шт"
                android:inputType="number" />

            <EditText
                android:id="@+id/etPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Период обработки, дн"
                android:inputType="number" />

            <EditText
                android:id="@+id/etObrabotokVDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Кол-во обработок в день, шт"
                android:inputType="number" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickRaschet"
                android:text="Рассчитать" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Компания Вортекс"
                        android:layout_span="5"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Для сравнения"
                        android:textAlignment="center"
                        android:layout_span="5"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Стоимость 1 кг, руб"
                        android:layout_span="10"
                        android:textAlignment="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvStoimostKgVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvStoimostKg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:text="0"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:text="Кол-во гигиены , кг"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvKolichGigienVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvKolichGigien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:text="0"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:text="Стоимость одной обработки, руб"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvObrabotkiVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvObrabotki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:text="0"
                        android:textAlignment="center" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
