<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.vortex.ActivityAutoSravnenie">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner9"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@color/colorSpiner"
                        android:spinnerMode="dialog" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tbllt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="19dp"
                        android:layout_span="8"
                        android:text="РАЗВЕДЕНИЕ НА ПЕНЕНОГЕНЕРАТОР"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/textView791"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvVortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_span="2"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView582"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_span="2"
                        android:fontFamily="sans-serif"
                        android:text="СРЕДСТВО"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="В частях"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvChastVortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etChast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView641"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Объем 25 л"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPeno25Vortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPeno25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView642"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Объем 50 л"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPeno50Vortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPeno50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Объем 100 л"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPeno100Vortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPeno100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="19dp"
                        android:layout_span="8"
                        android:text="РАЗВЕДЕНИЕ НА ПЕНОКОМПЛЕКТ"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvVortex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_span="2"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_span="2"
                        android:fontFamily="sans-serif"
                        android:text="СРЕДСТВО"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/textView171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="В частях"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPenokomlektChastVortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPenokomlektChast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/textView172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Объем 1 л"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPenokomlektLitrVortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPenokomlektLitr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="19dp"
                        android:layout_span="8"
                        android:text="РАЗВЕДЕНИЕ НА ДОЗАТРОН"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/textView792"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvVortex3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_span="2"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView5822"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_span="2"
                        android:fontFamily="sans-serif"
                        android:text="СРЕДСТВО"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Концентрация, %"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvDozatronVortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etDozatron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Цена, канистра"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPriceVortex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnSravnenie"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="23dp"
                        android:layout_span="8"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClickSravnenie"
                        android:text="СРАВНИТЬ"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                </TableRow>

                <TableLayout
                    android:id="@+id/tbllt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="23dp">

                        <TextView
                            android:id="@+id/textView793"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_span="4"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvVortex4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_span="2"
                            android:fontFamily="sans-serif"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/textView583"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="17dp"
                            android:layout_span="2"
                            android:fontFamily="sans-serif"
                            android:text="СРЕДСТВО"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/textView174"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_span="4"
                            android:text=" Средний расход на мойку\n(1 авто, пеногенератор, мл)"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvRashodPenogeneratorVortex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvRashodPenogenerator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dp">

                        <TextView

                            android:id="@+id/textView173"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_span="4"
                            android:text="Средний расход на мойку\n(1 авто, пенокомплект, мл)"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvRashodPenoKomplektVortex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvRashodPenoKomplekt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/textView175"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_span="4"
                            android:text="Средняя стоимость 1 авто"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvStoimostMoykiVortex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvStoimostMoyki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/textView176"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_span="4"
                            android:text="Среднее количество чистых авто"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvChistAvtoVortex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvChistAvto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_span="2"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_span="4"
                            android:text="Стоимость экспресс-мойки"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorGray"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/etMoyka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginRight="17dp"
                            android:layout_span="2"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="11sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnRaschet"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_marginTop="23dp"
                            android:layout_span="8"
                            android:background="@color/colorRed"
                            android:fontFamily="sans-serif"
                            android:onClick="onClickRaschet"
                            android:text="Рассчитать"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableLayout
                        android:id="@+id/tbllt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:visibility="gone">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:id="@+id/textView76"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_span="6"
                                android:text="Вы сможете вымыть больше машин, шт"
                                android:textColor="@color/colorGray"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvMashinBolshe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="17dp"
                                android:layout_span="2"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="17dp">

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_span="6"
                                android:text="Ваша потерянная прибыль"
                                android:textColor="@color/colorGray"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvPribyl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="17dp"
                                android:layout_span="2"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </TableRow>

                    </TableLayout>

                </TableLayout>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
