<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vortex.vortex.ActivityAPKDezinfekciya">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnForbicidProfilakt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickProfilakt"
            android:text="Форбицид профилактическая дезинфекция" />

        <Button
            android:id="@+id/btnForbicidDezinfekc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCLickVynujden"
            android:text="Форбицид вынужденная дезинфекция" />

        <Button
            android:id="@+id/btnTuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTuman"
            android:text="Использование тумана" />

        <Button
            android:id="@+id/btnTumanFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTumanFire"
            android:text="Использование метода горячего тумана"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnTumanIce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTumanIce"
            android:text="Использование метода холодного тумана"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnTumanIceAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTumanIceAnimal"
            android:text="Использование метода холодного тумана в присутствии животных"
            android:visibility="invisible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
