<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apk_moy_sredstva_sravnenie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vortex.vortex.APK.ApkMoySredstvaSravnenieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etName"
                android:hint="Название средства" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etPlotnost"
                android:hint="Плотность средства" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etStoim"
                android:hint="Стоимость средства" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etVes"
                android:hint="Вес средства" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etKoncentrat"
                android:hint="Концентрация использования" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etVanna"
                android:hint="Объем ванны" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnAPKresSravnenie"
                android:onClick="onClickApkRes"
                android:text="Рассчитать" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Компания Вортекс"
                            android:layout_weight="1"
                            android:id="@+id/tvVortex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Для сравнения"
                            android:id="@+id/tvSravnenie" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="Плотность средства"
                            android:id="@+id/tvApkMoySredstvaSravPlotnost" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:id="@+id/tvPlotnostVortex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:id="@+id/tvPlotnostSravnenie" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="100"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Стоимость, руб/кг"
                        android:id="@+id/tvApkMoySredstvaSravSoimostKg" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:id="@+id/tvStoimKgVortex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:id="@+id/tvStoimKgSravnenie" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="100"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Стоимость, руб/л"
                        android:id="@+id/tvApkMoySredstvaSravSoimostL" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:id="@+id/tvStoimLVortex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:id="@+id/tvStoimLSravnenie" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="100"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Стоимость одной промывки, л"
                        android:id="@+id/tvApkMoySredstvaSravStoimostPromiv" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:id="@+id/tvStoimPromivVortex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:id="@+id/tvStoimPromivSravnenie" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="100"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Стоимость одного литра промывочной смеси, руб"
                        android:id="@+id/tvApkMoySredstvaSravLitrSmesi" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:id="@+id/tvLitrSmesiVortex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:id="@+id/tvLitrSmesiSravnenie" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
