<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apk_moy_sredstva_voda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vortex.vortex.APK.ActivityApkMoySredstvaVoda">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnSpan="3">

            <RadioButton
                android:text="мг - экв/л"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/rbDh"
                android:layout_toEndOf="@+id/rbDh"
                android:id="@+id/rbMgL"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:text="°DH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/rbDjeskost"
                android:layout_toEndOf="@+id/rbDjeskost"
                android:id="@+id/rbDh"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:text="°Ж"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbDjeskost"
                android:checked="true"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etVoda"
            android:hint="Жесткость"
            android:layout_columnSpan="2"/>

        <TextView
            android:text=" °Ж"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDh" />

        <TextView
            android:text="Выбранная жесткость воды: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVoda"
            android:width="80dp"/>

        <TextView
            android:text=" °Ж"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDh2" />

        <TextView
            android:text="Вода: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26" />

        <TextView
            android:text="Мягкая"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVodaStr"
            android:layout_columnSpan="2"/>

        <TextView
            android:text="Рекомендуемые средства"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:layout_columnSpan="3"
            android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:stretchColumns="*"
            android:shrinkColumns="0,1"
            android:background="#000">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/colorAccent"
                    android:text="Щелочные средства"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"
                    android:text="Кислотные средства"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvSheloch1"
                    android:layout_margin="1dp"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvKislot1"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvSheloch2"
                    android:layout_margin="1dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvKislot2"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvSheloch3"
                    android:layout_margin="1dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvKislot3"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvSheloch4"
                    android:layout_margin="1dp"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvKislot4"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimary" />
            </TableRow>

        </TableLayout>

        <Button
            android:text="Предложить средства"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSredstva"
            android:onClick="onClickRaschetRekomendSredstv"
            android:layout_columnSpan="3"/>

    </GridLayout>

</RelativeLayout>
