<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ApkActivity2"
    tools:showIn="@layout/app_bar_apk2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickMoySredstva"
                        app:srcCompat="@drawable/vortex_menu_raschet" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickGigienaVymeni"
                        app:srcCompat="@drawable/vortex_menu_vymya" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickKopyta"
                        app:srcCompat="@drawable/vortex_menu_kopyta" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton7"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickDezinfekciya"
                        app:srcCompat="@drawable/vortex_menu_profilaktika" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
