<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.activity_klining"
    tools:showIn="@layout/app_bar_activity_klining">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton35"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickKuhnya"
                        app:srcCompat="@drawable/kitchen" />

                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton36"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickSanusel"
                        app:srcCompat="@drawable/sanitaryroom" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton37"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickOffice"
                        app:srcCompat="@drawable/office" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton38"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickObshKlining"
                        app:srcCompat="@drawable/cleanbox_menu_other" />

                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton39"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickRemont"
                        app:srcCompat="@drawable/cleanbox_menu_remont" />

                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton40"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickPromKlining"
                        app:srcCompat="@drawable/cleanbox_menu_prom" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton400"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickHotel"
                        app:srcCompat="@drawable/nomer" />

                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickLaundry"
                        app:srcCompat="@drawable/nomer" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
