<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".KliningnfoProductActivity"
    tools:showIn="@layout/app_bar_kliningnfo_product">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TextView
                android:id="@+id/textView113"
                style="@style/textViewKleaningInfoProductHead"
                android:text="Назначение"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppointment"
                style="@style/textViewKleaningInfoProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView113" />

            <TextView
                android:id="@+id/tvInstructionName"
                style="@style/textViewKleaningInfoProductHead"
                android:text="Инструкция"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAppointment" />

            <TextView
                android:id="@+id/tvInstruction"
                style="@style/textViewKleaningInfoProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView253" />

            <Button
                android:id="@+id/btnCalculation"
                style="@style/buttonGoResult"
                android:onClick="onclickCalculation"
                android:text="К РАССЧЕТАМ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInstruction" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>