<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAutoSuperKoncentratSravnenie2"
    tools:showIn="@layout/app_bar_activity_auto_super_koncentrat_sravnenie2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:layout_height="match_parent"
                        android:text="@string/tvStoimostKanistryDrugogoSredstvaRub" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvRazbavlenieMlL" />

                    <EditText
                        android:id="@+id/etRazbavlenie"
                        style="@style/editTextInputData" />
                </TableRow>


                <Button
                    android:id="@+id/btnRaschet"
                    style="@style/buttonResult"
                    android:onClick="onClickRaschet"
                    android:text="@string/btnResult" />

                <TableLayout
                    android:id="@+id/tableL"
                    style="@style/tableLayoutResult">

                    <TableRow style="@style/tableRowResultFirst">


                        <TextView style="@style/textViewLongResultLeft" />

                        <TextView
                            style="@style/textViewLongResultMiddle"
                            android:textColor="@color/colorGray"
                            android:text="@string/tvKoncentrat" />

                        <TextView
                            style="@style/textViewLongResultRight"
                            android:textColor="@color/colorGray"
                            android:text="@string/tvSredstvo" />

                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvObshayaStoimostRub" />

                        <TextView
                            android:id="@+id/tvCena2KanistrVortex"
                            style="@style/textViewLongResultMiddle" />

                        <TextView
                            android:id="@+id/tvCena2Kanistr"
                            style="@style/textViewLongResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvObjem" />

                        <TextView
                            android:id="@+id/tvObjemVortex"
                            style="@style/textViewLongResultMiddle" />

                        <TextView
                            android:id="@+id/tvObjem"
                            style="@style/textViewLongResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvRazbavlenieMlL" />

                        <TextView
                            android:id="@+id/tvRazbavlenieVortex"
                            style="@style/textViewLongResultMiddle" />

                        <TextView
                            android:id="@+id/tvRazbavlenie"
                            style="@style/textViewLongResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvKolichestvoZapravok" />

                        <TextView
                            android:id="@+id/tvKolichestvoZapravokVortex"
                            style="@style/textViewLongResultMiddle" />

                        <TextView
                            android:id="@+id/tvKolichestvoZapravok"
                            style="@style/textViewLongResultRight" />

                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvStoimostZapravkiRub" />

                        <TextView
                            android:id="@+id/tvStoimostZapravokVortex"
                            style="@style/textViewLongResultMiddle" />

                        <TextView
                            android:id="@+id/tvStoimostZapravok"
                            style="@style/textViewLongResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvStoimostmoyki1avto50LPG15avto" />

                        <TextView
                            android:id="@+id/tvStoimostMoykiVortex"
                            style="@style/textViewLongResultMiddle" />

                        <TextView
                            android:id="@+id/tvStoimostMoyki"
                            style="@style/textViewLongResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView style="@style/textViewLongResultLeft" />

                        <TextView
                            style="@style/textViewLongResultMiddle"
                            android:text="@string/tvVygoda"
                            android:textColor="@color/colorGray"/>
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvOtObsheyStoimosti_procent" />

                        <TextView
                            android:id="@+id/tvObshStoim"
                            style="@style/textViewLongResultMiddle" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewLongResultLeft"
                            android:text="@string/tvPoStoimosti1Moyki_procent" />

                        <TextView
                            android:id="@+id/tvPoStoim"
                            style="@style/textViewLongResultMiddle" />
                    </TableRow>

                </TableLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
