<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKKopytaProfilaktika2"
    tools:showIn="@layout/app_bar_activity_apkkopyta_profilaktika2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataWitchImageLeft"
                        android:text="@string/tvObjemVanny" />

                    <TextView
                        style="@style/textViewLongInputDataWitchImageMiddle"
                        android:text="@string/tv200" />

                    <ImageButton
                        android:id="@+id/imageButton18"
                        style="@style/imageButtonLongInputDataWitchImageRight"
                        android:onClick="onClickVanna"
                        app:srcCompat="@mipmap/btninfo" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoDoynogoStada" />

                    <EditText
                        android:id="@+id/etStado"
                        style="@style/editTextInputData"
                        android:layout_marginRight="20dp" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:layout_height="match_parent"
                        android:text="@string/tvProdoljitelnostDni" />

                    <EditText
                        android:id="@+id/etPeriod"
                        style="@style/textViewLongInputDataWitchImageMiddle"
                        android:layout_marginLeft="0dp"
                        android:layout_span="1"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/imageButton20"
                        style="@style/imageButtonLongInputDataWitchImageRight"
                        android:layout_marginTop="14dp"
                        android:onClick="onClickObrabotka"
                        app:srcCompat="@mipmap/btninfo" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvDesimix_Procent" />

                    <EditText
                        android:id="@+id/etDesimix"
                        style="@style/editTextInputData"
                        android:layout_marginRight="20dp" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvKolichestvoObrabotokSht" />

                    <TextView
                        android:id="@+id/tvTrebuemObrabot"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvKolichestvoTrebuemyhVannSht" />

                    <TextView
                        android:id="@+id/tvTrebuemVann"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvDesemixKg" />

                    <TextView
                        android:id="@+id/tvVsegoDesimix"
                        style="@style/textViewResultRight" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
