<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".KliningRaschetActivity"
    tools:showIn="@layout/app_bar_klining_raschet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/textView8157"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="Цена за весь объем в таре, руб" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/textView86551"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Масса средства в таре" />

                    <TextView
                        android:id="@+id/tvMassa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="5" />
                </TableRow>

                <TableRow
                    android:id="@+id/rwRashodMl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/tvRashodMlText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Расход, мл" />

                    <TextView
                        android:id="@+id/tvRashodMl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/rwRashodMlM2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/tvRashodMlM2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Расход, мл/м2" />

                    <TextView
                        android:id="@+id/tvRashodMlM2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="0,5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/textView8651322"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость за 1 кг, руб" />

                    <TextView
                        android:id="@+id/tvStoimostkg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:id="@+id/rwStoimost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/tvStoimostText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость 1 уборки, руб" />

                    <TextView
                        android:id="@+id/tvStoimost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="0" />

                </TableRow>

                <TableRow
                    android:id="@+id/rwStoimostM2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/tvStoimostM2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость средства на М2, руб" />

                    <TextView
                        android:id="@+id/tvStoimostM2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp">

                    <Button
                        android:id="@+id/btnRaschetMarvel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:onClick="onClickRaschet"
                        android:text="Рассчитать" />
                </TableRow>
            </TableLayout>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>