<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAutoVybor2"
    tools:showIn="@layout/app_bar_activity_auto_vybor2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imgBtnAvtohim"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickAuto"
                        app:srcCompat="@drawable/complex_menu_autohim" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imgBtnSuperK"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickSuperK"
                        app:srcCompat="@drawable/complex_menu_superk" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
