<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKDezinfekciyaProfilaktikaForbicidSravnenie2"
    tools:showIn="@layout/app_bar_activity_apkdezinfekciya_profilaktika_forbicid_sravnenie2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvNazvanie" />

                    <EditText
                        android:id="@+id/etName"
                        style="@style/editTextInputData"
                        android:inputType="text" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvPloshad" />

                    <EditText
                        android:id="@+id/etPloshad"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKoncentraciyaProcent" />

                    <EditText
                        android:id="@+id/etKoncentraciya"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvRashodL_m2" />

                    <EditText
                        android:id="@+id/etRashod"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvCenaRUB" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvVesKG" />

                    <EditText
                        android:id="@+id/etVes"
                        style="@style/editTextInputData" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClick"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView style="@style/textViewLongResultLeft" />

                    <TextView
                        style="@style/textViewLongResultMiddle"
                        android:text="@string/tvForbicid" />

                    <TextView
                        android:id="@+id/tvNameSredstvo"
                        style="@style/textViewLongResultRight" />

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvStoimost1KGRUB" />

                    <TextView
                        android:id="@+id/tvStoimostKgVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvStoimostKg"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvKolichestvoL" />

                    <TextView
                        android:id="@+id/tvKolichestvoVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvKolichestvo"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvStoimostObrabotkiRUB" />

                    <TextView
                        android:id="@+id/tvStoimostObrabotkiVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvStoimostObrabotki"
                        style="@style/textViewLongResultRight" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
