<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAutoSravnenie2"
    tools:showIn="@layout/app_bar_activity_auto_sravnenie2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <Spinner
                        android:id="@+id/spinner9"
                        style="@style/spinerInputData" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tbllt1"
                style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:text="@string/tvRazvedenieNaPenogenerator" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView style="@style/textViewLongInputDataLeft" />

                    <TextView
                        android:id="@+id/tvVortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:textColor="@color/colorGray" />

                    <TextView
                        style="@style/editTextLongInputDataRight"
                        android:text="@string/tvSredstvo" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvVchastyah" />

                    <TextView
                        android:id="@+id/tvChastVortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etChast"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvObjem25" />

                    <TextView
                        android:id="@+id/tvPeno25Vortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etPeno25"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvObjem50" />

                    <TextView
                        android:id="@+id/tvPeno50Vortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etPeno50"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvObjem100" />

                    <TextView
                        android:id="@+id/tvPeno100Vortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etPeno100"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:text="@string/tvRazvedenieNaPenokomplekt" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView style="@style/textViewLongInputDataLeft" />

                    <TextView
                        android:id="@+id/tvVortex2"
                        style="@style/textViewLongInputDataMiddle"
                        android:textColor="@color/colorGray" />

                    <TextView
                        style="@style/editTextLongInputDataRight"
                        android:text="@string/tvSredstvo" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvVchastyah" />

                    <TextView
                        android:id="@+id/tvPenokomlektChastVortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etPenokomlektChast"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvObjem1L" />

                    <TextView
                        android:id="@+id/tvPenokomlektLitrVortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etPenokomlektLitr"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:text="@string/tvRazvedenieNaDozatron" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView style="@style/textViewLongInputDataLeft" />

                    <TextView
                        android:id="@+id/tvVortex3"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        style="@style/editTextLongInputDataRight"
                        android:text="@string/tvSredstvo" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvKoncentraciyaProcent" />

                    <TextView
                        android:id="@+id/tvDozatronVortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:text="0" />

                    <EditText
                        android:id="@+id/etDozatron"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvCenaKanistra" />

                    <EditText
                        android:id="@+id/etPriceVortex"
                        style="@style/textViewLongInputDataMiddle"
                        android:layout_marginLeft="-5dp"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnSravnenie"
                style="@style/buttonGoResult"
                android:onClick="onClickSravnenie"
                android:text="@string/btnSravnit" />

            <TableLayout
                android:id="@+id/tbllt2"
                style="@style/tableViewInputData"
                android:visibility="gone">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvStoimosEkspressMoyki" />

                    <EditText
                        android:id="@+id/etMoyka"
                        style="@style/textViewLongInputDataMiddle"
                        android:layout_marginLeft="-5dp"
                        android:inputType="numberDecimal" />

                    <TextView style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:text="@string/tvPenokomplekt" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView style="@style/textViewLongInputDataLeft" />

                    <TextView
                        android:id="@+id/tvVortex4"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        style="@style/editTextLongInputDataRight"
                        android:text="@string/tvSredstvo" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvSredneeKolichestvoChistihAvto" />

                    <TextView
                        android:id="@+id/tvChistAvtoPenokomplektVortex"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        android:id="@+id/tvChistAvtoPenokomplektS"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvSrednyayaStoimost1Avto" />

                    <TextView
                        android:id="@+id/tvStoimostMoykiPenokomplektVortex"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        android:id="@+id/tvStoimostMoykiPenokomplektS"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvSredniyRashodNaMoyku" />

                    <TextView
                        android:id="@+id/tvRashodPenoKomplektVortex"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        android:id="@+id/tvRashodPenoKomplektS"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:text="@string/tvPenogenerator50L" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView style="@style/textViewLongInputDataLeft" />

                    <TextView
                        android:id="@+id/tvVortex5"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        style="@style/editTextLongInputDataRight"
                        android:text="@string/tvSredstvo" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvSredniyRashodNaMoykuPenogenerator" />

                    <TextView
                        android:id="@+id/tvRashodPenogeneratorVortex"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        android:id="@+id/tvRashodPenogeneratorS"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvSrednyayaStoimost1Avto" />

                    <TextView
                        android:id="@+id/tvStoimostMoykiPenogeneratorVortex"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        android:id="@+id/tvStoimostMoykiPenogeneratorS"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="17dp">

                    <TextView
                        style="@style/textViewLongInputDataLeft"
                        android:text="@string/tvSredneeKolichestvoChistihAvto" />

                    <TextView
                        android:id="@+id/tvChistAvtoPenogeneratorVortex"
                        style="@style/textViewLongInputDataMiddle" />

                    <TextView
                        android:id="@+id/tvChistAvtoPenogeneratorS"
                        style="@style/editTextLongInputDataRight" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonGoResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/tbllt3"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:layout_marginLeft="27dp"
                        android:text="@string/tvPenokomplekt" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvVySmojeteVymitBolsheMashinSht" />

                    <TextView
                        android:id="@+id/tvMashinBolshePenokomplekt"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvVashaPoteryannayaPribil" />

                    <TextView
                        android:id="@+id/tvPribylPenokomplekt"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewAutoTitle"
                        android:layout_marginLeft="27dp"
                        android:text="@string/tvPenogenerator50L" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvVySmojeteVymitBolsheMashinSht" />

                    <TextView
                        android:id="@+id/tvMashinBolshe"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvVashaPoteryannayaPribil" />

                    <TextView
                        android:id="@+id/tvPribyl"
                        style="@style/textViewResultRight" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>