<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ApkActivity2"
    tools:showIn="@layout/app_bar_apk2">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:onClick="onClickMoySredstva"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/apkraschet" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:background="@null"
                        android:onClick="onClickGigienaVymeni"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/apkvymya" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageButton4"
                        android:layout_alignStart="@+id/imageButton4"
                        android:layout_below="@+id/imageButton4"
                        android:layout_marginTop="13dp"
                        android:background="@null"
                        android:onClick="onClickKopyta"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/apkkopyta" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageButton4"
                        android:layout_alignStart="@+id/imageButton4"
                        android:layout_below="@+id/imageButton4"
                        android:layout_marginTop="13dp"
                        android:background="@null"
                        android:onClick="onClickDezinfekciya"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/apkprofilaktika" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
