<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKGigienaVymeniDoDoeniaSravnenie2"
    tools:showIn="@layout/app_bar_activity_apkgigiena_vymeni_do_doenia_sravnenie2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvNazvanieSredstva" />

                    <EditText
                        android:id="@+id/etSredstvo"
                        style="@style/editTextInputData"
                        android:inputType="text" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_span="4"
                        android:text="@string/tvRazvedenie_procent"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="22dp"
                        android:layout_span="3"
                        android:background="@color/colorSpiner"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvRashogNaGolovuKG" />

                    <TextView
                        android:id="@+id/tvRashodGolova"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_span="2"
                        android:text="0"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorGray"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvCenaRUB" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvVesKG" />

                    <EditText
                        android:id="@+id/etVes"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKOlichestvoGolovSHT" />

                    <EditText
                        android:id="@+id/etGolov"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvPeriodObrabotkiDni" />

                    <EditText
                        android:id="@+id/etDay"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoObrabotokDen" />

                    <EditText
                        android:id="@+id/etObrabotok"
                        style="@style/editTextInputData" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView style="@style/textViewLongResultLeft" />

                    <TextView
                        android:id="@+id/tvSredstvoVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvSredstvo"
                        style="@style/textViewLongResultRight" />

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvStoimost1KGRUB" />

                    <TextView
                        android:id="@+id/tvStoimostKgVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvStoimostKg"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvKolichestvoGigieny" />

                    <TextView
                        android:id="@+id/tvKolichGigienVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvKolichGigien"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvStoimostOdnoyObrabotkiRub" />

                    <TextView
                        android:id="@+id/tvObrabotkiVortex"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvObrabotki"
                        style="@style/textViewLongResultRight" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
