<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKKopytaOzdorovlenie2"
    tools:showIn="@layout/app_bar_activity_apkkopyta_ozdorovlenie2">

    <ScrollView style="@style/scrollView">

        <LinearLayout
            style="@style/linearLayoutInputData">

            <TableLayout
                style="@style/tableViewInputData">

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="5"
                        android:text="@string/tvObjemVanny"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView192"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/tv200"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/imgbtnObjemVanna"
                        style="@style/buttonInfo"
                        android:onClick="onClickVanna"
                        app:srcCompat="@mipmap/btninfo" />

                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoDoynogoStada" />

                    <EditText
                        android:id="@+id/etStado"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView194"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="7"
                        android:text="@string/tvEtap1"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/imageButton17"
                        style="@style/buttonInfo"
                        android:onClick="onCLicketap1"
                        app:srcCompat="@mipmap/btninfo" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvDesimix_Procent" />

                    <EditText
                        android:id="@+id/etDesimix1"
                        style="@style/editTextInputData"
                        android:text="2" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvMednyKuporos_Procent" />

                    <EditText
                        android:id="@+id/etKuporos1"
                        style="@style/editTextInputData"
                        android:text="2" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView195"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="7"
                        android:text="@string/tvEtap2"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/imageButton19"
                        style="@style/buttonInfo"
                        android:onClick="onCLicketap2"
                        app:srcCompat="@mipmap/btninfo" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvDesimix_Procent" />

                    <EditText
                        android:id="@+id/etDesimix2"
                        style="@style/editTextInputData"
                        android:text="2" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvMednyKuporos" />

                    <EditText
                        android:id="@+id/etKuporos2"
                        style="@style/editTextInputData"
                        android:text="1" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow
                    style="@style/tableRowResultFirst">

                    <TextView
                        android:id="@+id/textView198"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4" />

                    <TextView
                        android:id="@+id/textView197"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="@string/tvEtap1" />

                    <TextView
                        android:id="@+id/textView196"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="@string/tvEtap2" />
                </TableRow>

                <TableRow
                    style="@style/tableLayoutResult">

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="@string/tvKolichestvoTrebuemyhVannSht" />

                    <TextView
                        android:id="@+id/tvTrebuemVann"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvTrebuemVann2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    style="@style/tableLayoutResult">

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="@string/tvKolichestvoDesimixKg" />

                    <TextView
                        android:id="@+id/tvTrebuemDesimix1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvTrebuemDesimix2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    style="@style/tableLayoutResult">

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="@string/tvKolichestvoMednyKuporosKg" />

                    <TextView
                        android:id="@+id/tvTrebuemKuporos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvTrebuemKuporos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableRow
                    style="@style/tableLayoutResult">

                    <TextView
                        style="@style/textViewResultLeft"/>

                    <TextView
                        android:id="@+id/textView105"
                        style="@style/textViewResultRight"
                        android:text="@string/tvItogo" />
                </TableRow>

                <TableRow
                    style="@style/tableLayoutResult">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvDesemixKg" />

                    <TextView
                        android:id="@+id/tvVsegoDesimix"
                        style="@style/textViewResultRight" />

                </TableRow>

                <TableRow
                    style="@style/tableLayoutResult">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvMednyKuporosKg" />

                    <TextView
                        android:id="@+id/tvVsegoKuporos"
                        style="@style/textViewResultRight" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
