<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityApkMoySredstvaVoda2"
    tools:showIn="@layout/app_bar_activity_apk_moy_sredstva_voda2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="3"
                        android:layout_marginLeft="17dp"
                        android:layout_span="7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMgL"
                            style="@style/radioButtonAutoNonCheck"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/rbMG_e_L" />

                        <RadioButton
                            android:id="@+id/rbDh"
                            style="@style/radioButtonAutoNonCheck"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/rbDH" />

                        <RadioButton
                            android:id="@+id/rbDjeskost"
                            style="@style/radioButtonAutoNonCheck"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/rbJ" />
                    </RadioGroup>

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <EditText
                        android:id="@+id/etVoda"
                        style="@style/editTextLeft" />

                    <TextView
                        android:id="@+id/tvVoda"
                        style="@style/textViewRightOfEditText"
                        android:text="выбранная жесткость воды 0 °Ж" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView78"
                        style="@style/editTextLeft"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvVodaStr"
                        style="@style/textViewRightOfEditText"
                        android:layout_marginTop="0dp"
                        android:text="вода очень мягкая"
                        android:textColor="@color/colorGray" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClickRaschetRekomendSredstv"
                android:text="@string/btnPredlojitSredstva" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewVortexWatherLeftTitle"
                        android:text="@string/tvShelochnie" />

                    <TextView
                        style="@style/textViewVortexWatherRightTitle"
                        android:text="@string/tvKislotnie" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/tvSheloch1"
                        style="@style/textViewVortexWatherLeft" />

                    <TextView
                        android:id="@+id/tvKislot1"
                        style="@style/textViewVortexWatherRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/tvSheloch2"
                        style="@style/textViewVortexWatherLeft" />

                    <TextView
                        android:id="@+id/tvKislot2"
                        style="@style/textViewVortexWatherRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/tvSheloch3"
                        style="@style/textViewVortexWatherLeft" />

                    <TextView
                        android:id="@+id/tvKislot3"
                        style="@style/textViewVortexWatherRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/tvSheloch4"
                        style="@style/textViewVortexWatherLeft" />

                    <TextView
                        android:id="@+id/tvKislot4"
                        style="@style/textViewVortexWatherRight" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
