<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKKopytaMedKuporos2"
    tools:showIn="@layout/app_bar_activity_apkkopyta_med_kuporos2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataWitchImageLeft"
                        android:text="@string/tvObjemVanny"
                         />

                    <TextView
                        style="@style/textViewLongInputDataWitchImageMiddle"
                        android:text="@string/tv200"
                       />

                    <ImageButton
                        android:id="@+id/imageButton21"
                        style="@style/imageButtonLongInputDataWitchImageRight"
                        android:onClick="onClickVanna"
                        app:srcCompat="@mipmap/btninfo" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoDoynogoStada" />

                    <EditText
                        android:id="@+id/etStado"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvProdoljitelnostDni" />

                    <EditText
                        android:id="@+id/etObrabotka"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvMednyKuporos_Procent" />

                    <EditText
                        android:id="@+id/etKuporos"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoObrabotokVDenSht" />

                    <EditText
                        android:id="@+id/etObrabotokDen"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvStoimost1KGRUB" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClick"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvTrebuemoeKolichestvoSht" />

                    <TextView
                        android:id="@+id/tvKuporos"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvStoimostObrabotkiZaPeriodRub" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvStoimostObrabotkiGolovyZaPeriodRub" />

                    <TextView
                        android:id="@+id/tvObrabotka"
                        style="@style/textViewResultRight" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
