<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAutoSuperKoncentrat2"
    tools:showIn="@layout/app_bar_activity_auto_super_koncentrat2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow
                    style="@style/tableRow"
                    android:layout_marginTop="17dp">

                    <RadioGroup
                        android:id="@+id/RadioGroupUstroystvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbPenoGen"
                            style="@style/radioButtonAutoCheked"
                            android:text="@string/tvPenogenerator" />

                        <RadioButton
                            android:id="@+id/rbPenoKomp"
                            style="@style/radioButtonAutoNonCheck"
                            android:text="@string/tvPenokomplekt" />
                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/RadioGroupVes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_span="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbVes6"
                            style="@style/radioButtonAutoCheked"
                            android:text="@string/tv6Kg" />

                        <RadioButton
                            android:id="@+id/rbVes64"
                            style="@style/radioButtonAutoNonCheck"
                            android:text="@string/tv64Kg" />
                    </RadioGroup>
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvStoimostSuperkoncentrataRub" />

                    <EditText
                        android:id="@+id/etPrice2Kanistr"
                        style="@style/editTextInputData" />
                </TableRow>

                <Button
                    android:id="@+id/btnRaschet"
                    style="@style/buttonGoResult"
                    android:onClick="onClickRaschet"
                    android:text="@string/btnResult" />

                <TableLayout
                    android:id="@+id/tableL"
                    style="@style/tableLayoutResult">

                    <TableRow style="@style/tableRowResultFirst">

                        <TextView
                            android:id="@+id/tvKolichestvoKanistr"
                            style="@style/textViewResultLeft"
                            android:text="@string/tvCenaZaKanistruRub" />

                        <TextView
                            android:id="@+id/tvPrice2kanistr"
                            style="@style/textViewResultRight" />

                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewResultLeft"
                            android:text="@string/tvObjem" />

                        <TextView
                            android:id="@+id/tvObjem"
                            style="@style/textViewResultRight"
                            android:text="@string/tv6Kg_35L" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewResultLeft"
                            android:text="@string/tvRazbavlenieMlL" />

                        <TextView
                            android:id="@+id/tvRazbavlenie"
                            style="@style/textViewResultRight"
                            android:text="@string/tv900" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewResultLeft"
                            android:text="@string/tvKolichestvoZapravok" />

                        <TextView
                            android:id="@+id/tvKolichZapravok"
                            style="@style/textViewResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewResultLeft"
                            android:text="@string/tvStoimostZapravkiRub" />

                        <TextView
                            android:id="@+id/tvStoimostZapravki"
                            style="@style/textViewResultRight" />
                    </TableRow>

                    <TableRow style="@style/tableRowResultOther">

                        <TextView
                            style="@style/textViewResultLeft"
                            android:text="@string/tvStoimostmoyki1avto50LPG15avto" />

                        <TextView
                            android:id="@+id/tvStoimostMoyki"
                            style="@style/textViewResultRight" />

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/btnCompare"
                    style="@style/buttonCompare"
                    android:onClick="onClickSravnenie"
                    android:text="@string/btnSrav" />

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
