<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:background="@null"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/vortex" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:background="@null"
                        android:onClick="onClickPisheProm"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/tank" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:background="@null"
                        android:onClick="onClickAuto"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/complex" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:background="@null"
                        android:onClick="onClickKlining"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/cleanbox" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
