<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ApkMoySredstvaActivity2"
    tools:showIn="@layout/app_bar_apk_moy_sredstva2">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="17dp"
                        android:layout_span="6"
                        android:background="@color/colorSpiner"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость" />

                    <EditText
                        android:id="@+id/etStoim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="3"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView180"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Вес" />

                    <EditText
                        android:id="@+id/etVes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="3"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Концентрация" />

                    <EditText
                        android:id="@+id/etKoncentrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="3"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Объем ванны" />

                    <EditText
                        android:id="@+id/etVanna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_span="3"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnRaschet"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="23dp"
                        android:layout_span="6"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClickBtn"
                        android:text="РАССЧИТАТЬ"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Плотность средства"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPlotnost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость, кг"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimKg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость, л"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Одна промывка, л"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimPromiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="3"
                        android:text="Стоимость литра\nпромывочной смеси"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimLitrSmes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp">

                    <Button
                        android:id="@+id/sravnenie"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_span="6"
                        android:background="@color/colorRed"
                        android:fontFamily="sans-serif"
                        android:onClick="onClickBtnSravnenie"
                        android:text="Сравнить с другим средством"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
