<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKDezinfekciyaVynujdennayaForbicidSravnenie2"
    tools:showIn="@layout/app_bar_activity_apkdezinfekciya_vynujdennaya_forbicid_sravnenie2">

    <ScrollView
        style="@style/scrollView">

        <LinearLayout
            style="@style/linearLayoutInputData">

            <TableLayout
                style="@style/tableViewInputData">

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvNazvanie" />

                    <EditText
                        android:id="@+id/etName"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvPloshad" />

                    <EditText
                        android:id="@+id/etPloshad"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKoncentraciyaProcent" />

                    <EditText
                        android:id="@+id/etKoncentraciya"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvRashodL_m2" />

                    <EditText
                        android:id="@+id/etRashod"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvCenaRUB" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvVesKG" />

                    <EditText
                        android:id="@+id/etVes"
                        style="@style/editTextInputData" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClick"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow
                    style="@style/tableRowResultFirst">

                    <TextView
                        android:id="@+id/textView250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="@string/tvForbicid"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvNameSredstvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="Для"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="@string/tvStoimost1KGRUB"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostKgVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostKg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="@string/tvKolichestvoL"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvKolichestvoVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvKolichestvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    style="@style/tableRowResultOther">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_span="4"
                        android:text="@string/tvStoimostObrabotkiRUB"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostObrabotkiVortex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvStoimostObrabotki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
