<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKGigienaVymeniDoDoenia2"
    tools:showIn="@layout/app_bar_activity_apkgigiena_vymeni_do_doenia2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/spinerInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="-9dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_span="4"
                        android:text="@string/tvRazvedenie_procent"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="17dp"
                        android:layout_span="2"
                        android:background="@color/colorSpiner"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow style="@style/tableRowInputData"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvRashogNaGolovuKG" />

                    <TextView
                        android:id="@+id/tvRashodGolova"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvCenaRUB" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvVesKG" />

                    <EditText
                        android:id="@+id/etVes"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoGolov" />

                    <EditText
                        android:id="@+id/etKolichGolov"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvPeriodObrabotki" />

                    <EditText
                        android:id="@+id/etDay"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoObrabotokDen" />

                    <EditText
                        android:id="@+id/etKolichObrabotok"
                        style="@style/editTextInputData" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvStoimost1KGRUB" />

                    <TextView
                        android:id="@+id/tvSoimostKg"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvKolichestvoGigieny" />

                    <TextView
                        android:id="@+id/tvKolichGigien"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvStoimostOdnoyObrabotki" />

                    <TextView
                        android:id="@+id/tvStoimPromyvki"
                        style="@style/textViewResultRight" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnSravnenie"
                style="@style/buttonCompare"
                android:onClick="onClickSravnenie"
                android:text="@string/btnSrav" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
