<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.CallMeActivity"
    tools:showIn="@layout/app_bar_call_me">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <Spinner
                        android:id="@+id/spinnerCallMe"
                        style="@style/spinerInputData" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <RadioGroup
                        android:id="@+id/radioGroupFilial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="3"
                        android:layout_marginLeft="17dp"
                        android:layout_span="7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rButtonCentralOffice"
                            style="@style/radioButtonAutoNonCheck"
                            android:checked="true"
                            android:text="Центральный офис" />

                        <RadioButton
                            android:id="@+id/rButtonSouthOffice"
                            style="@style/radioButtonAutoNonCheck"
                            android:text="Вортекс-Юг" />

                        <RadioButton
                            android:id="@+id/rButtonSiberianOffice"
                            style="@style/radioButtonAutoNonCheck"
                            android:text="Вортекс-Сибирь" />
                    </RadioGroup>
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/editTextInputData"
                        android:layout_span="7"
                        android:layout_marginRight="30dp"
                        android:hint="+7 (999) 555-33-22"
                        android:inputType="phone" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <EditText
                        android:id="@+id/etQuestion"
                        style="@style/editTextInputData"
                        android:layout_span="7"
                        android:layout_marginRight="30dp"
                        android:hint="@string/your_question"
                        android:inputType="textMultiLine" />

                </TableRow>

            </TableLayout>
            <Button
                android:id="@+id/btnCallMe"
                style="@style/buttonResult"
                android:onClick="onClick"
                android:text="@string/Submit_question" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
