<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityPisheProm2"
    tools:showIn="@layout/app_bar_activity_pishe_prom2">

    <ScrollView
        style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <Spinner
                        android:id="@+id/spinner7"
                        style="@style/spinerInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvStoimostRub_Kg" />

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKoncentraciyaProcent" />

                    <EditText
                        android:id="@+id/etKoncentratRastvor"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvObjemRastvoraL" />

                    <EditText
                        android:id="@+id/etObjemRastvor"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoPromyvokSutki" />

                    <EditText
                        android:id="@+id/etOperacSutki"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoRabochihDneyMes" />

                    <EditText
                        android:id="@+id/etDay"
                        style="@style/editTextInputData" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonGoResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableRaschet"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvPlotnostKg_L" />

                    <TextView
                        android:id="@+id/tvPlotnost"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvCenaZa1LRub" />

                    <TextView
                        android:id="@+id/tvPriceLitr"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvStoimostMoyushegoRastvoraRub" />

                    <TextView
                        android:id="@+id/tvStoimostRastvora"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvRashodSredstvaZa1MoykuL" />

                    <TextView
                        android:id="@+id/tvRashodSrdstvaMoyka"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvRashodSredstvaVMesyacL" />

                    <TextView
                        android:id="@+id/tvRashodSredstvaMes"
                        style="@style/textViewResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvRashodNaPokupkuSredstvaMesyacRub" />

                    <TextView
                        android:id="@+id/tvPriceSredstva"
                        style="@style/textViewResultRight" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnSravnenie"
                style="@style/buttonCompare"
                android:onClick="onClickSravnenie"
                android:text="@string/btnSrav" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
