<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.activity_spravka"
    tools:showIn="@layout/app_bar_activity_spravka">

    <ScrollView
        style="@style/scrollView"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <EditText
                        android:id="@+id/inputSearch"
                        style="@style/editTextInputData"
                        android:layout_marginRight="30dp"
                        android:layout_span="7"
                        android:hint="Поиск по названию.."
                        android:inputType="text" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <ListView
                        android:id="@+id/lvMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_span="7" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
