<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKGigienaVymeni2"
    tools:showIn="@layout/app_bar_activity_apkgigiena_vymeni2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton26"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickAPKGigienaDoDoenia"
                        app:srcCompat="@drawable/vortex_menu_vymya_do" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton27"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickAPKGigienaPosleDoenia"
                        app:srcCompat="@drawable/vortex_menu_vymya_posle" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton28"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickAPKGigienaExpressMethod"
                        app:srcCompat="@drawable/vortex_menu_vymya_mastit" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
