<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKKopyta2"
    tools:showIn="@layout/app_bar_activity_apkkopyta2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickOzdorovlenie"
                        app:srcCompat="@drawable/vortex_menu_kopyta_zdorov" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton13"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickProfilaktika"
                        app:srcCompat="@drawable/vortex_menu_kopyta_profilak" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton14"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickMedKuporos"
                        app:srcCompat="@drawable/vortex_menu_kopyta_kuporos" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton15"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickDesitabProfilaktika"
                        app:srcCompat="@drawable/vortex_menu_kopyta_desitub_prof" />
                </TableRow>

                <TableRow style="@style/tableRow">

                    <ImageButton
                        android:id="@+id/imageButton16"
                        style="@style/imageButtonHorizontal"
                        android:onClick="onClickDesitabProfilaktikaUsil"
                        app:srcCompat="@drawable/vortex_menu_kopyta_desitub_super_prof" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
