<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAPKKopytaOzdorovlenie2"
    tools:showIn="@layout/app_bar_activity_apkkopyta_ozdorovlenie2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewLongInputDataWitchImageLeft"
                        android:text="@string/tvObjemVanny" />

                    <TextView
                        style="@style/textViewLongInputDataWitchImageMiddle"
                        android:text="@string/tv200" />

                    <ImageButton
                        android:id="@+id/imgbtnObjemVanna"
                        style="@style/imageButtonLongInputDataWitchImageRight"
                        android:onClick="onClickVanna"
                        app:srcCompat="@mipmap/btninfo" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvKolichestvoDoynogoStada" />

                    <EditText
                        android:id="@+id/etStado"
                        android:layout_marginRight="20dp"
                        style="@style/editTextInputData" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView194"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_span="6"
                        android:text="@string/tvEtap1"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/imageButton17"
                        style="@style/imageButtonLongInputDataWitchImageRight"
                        android:layout_marginTop="4dp"
                        android:onClick="onCLicketap1"
                        app:srcCompat="@mipmap/btninfo" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvDesimix_Procent" />

                    <EditText
                        android:id="@+id/etDesimix1"
                        style="@style/editTextInputData"
                        android:layout_marginRight="20dp"
                        android:text="2" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvMednyKuporos_Procent" />

                    <EditText
                        android:id="@+id/etKuporos1"
                        style="@style/editTextInputData"
                        android:layout_marginRight="20dp"
                        android:text="2" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        android:id="@+id/textView195"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_span="6"
                        android:text="@string/tvEtap2"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/imageButton19"
                        style="@style/imageButtonLongInputDataWitchImageRight"
                        android:layout_marginTop="4dp"
                        android:onClick="onCLicketap2"
                        app:srcCompat="@mipmap/btninfo" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvDesimix_Procent" />

                    <EditText
                        android:id="@+id/etDesimix2"
                        style="@style/editTextInputData"
                        android:layout_marginRight="20dp"
                        android:text="2" />
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="@string/tvMednyKuporos" />

                    <EditText
                        android:id="@+id/etKuporos2"
                        android:layout_marginRight="20dp"
                        style="@style/editTextInputData"
                        android:text="1" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonResult"
                android:onClick="onClickRaschet"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewLongResultLeft" />

                    <TextView
                        style="@style/textViewLongResultMiddle"
                        android:text="@string/tvEtap1" />

                    <TextView
                        style="@style/textViewLongResultRight"
                        android:text="@string/tvEtap2" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvKolichestvoTrebuemyhVannSht" />

                    <TextView
                        android:id="@+id/tvTrebuemVann"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvTrebuemVann2"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvKolichestvoDesimixKg" />

                    <TextView
                        android:id="@+id/tvTrebuemDesimix1"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvTrebuemDesimix2"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewLongResultLeft"
                        android:text="@string/tvKolichestvoMednyKuporosKg" />

                    <TextView
                        android:id="@+id/tvTrebuemKuporos1"
                        style="@style/textViewLongResultMiddle" />

                    <TextView
                        android:id="@+id/tvTrebuemKuporos2"
                        style="@style/textViewLongResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView style="@style/textViewResultLeft" />

                    <TextView
                        android:id="@+id/textView105"
                        style="@style/textViewResultRight"
                        android:text="@string/tvItogo" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvDesemixKg" />

                    <TextView
                        android:id="@+id/tvVsegoDesimix"
                        style="@style/textViewResultRight" />

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeft"
                        android:text="@string/tvMednyKuporosKg" />

                    <TextView
                        android:id="@+id/tvVsegoKuporos"
                        style="@style/textViewResultRight" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
