<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.ActivityAuto2"
    tools:showIn="@layout/app_bar_activity_auto2">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRow">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="3"
                        android:layout_marginLeft="17dp"
                        android:layout_span="7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMgL"
                            style="@style/radioButtonAutoNonCheck"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/rbMG_e_L" />

                        <RadioButton
                            android:id="@+id/rbDh"
                            style="@style/radioButtonAutoNonCheck"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/rbDH" />

                        <RadioButton
                            android:id="@+id/rbDjeskost"
                            style="@style/radioButtonAutoCheked"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/rbJ" />
                    </RadioGroup>
                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <EditText
                        android:id="@+id/etVoda"
                        style="@style/editTextLeft" />

                    <TextView
                        android:id="@+id/tvVoda"
                        style="@style/textViewRightOfEditText"
                        android:text="@string/tvVybrannayaDjestkostVody" />
                </TableRow>

                <TableRow
                    style="@style/tableRowInputData"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3" />

                    <TextView
                        android:id="@+id/tvVodaStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_span="4"
                        android:text="@string/tvVodaMyagkaya"
                        android:textColor="@color/colorGray" />

                </TableRow>

                <TableRow style="@style/tableRow">

                    <Spinner
                        android:id="@+id/spinner8"
                        style="@style/spinerInputData"
                        android:layout_width="match_parent"
                        android:layout_marginTop="17dp"
                        android:layout_span="7" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnRaschet"
                style="@style/buttonGoResult"
                android:onClick="onClick"
                android:text="@string/btnPredlojitSredstva" />

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowResultOther">

                    <TableLayout
                        android:id="@+id/table"
                        style="@style/tableLayoutResult"
                        android:layout_marginTop="0dp" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnCompare"
                style="@style/buttonCompare"
                android:onClick="onClickSravnenie"
                android:text="@string/btnSravnitSredstva" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
