<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.activity_klining_poverhnost"
    tools:showIn="@layout/app_bar_activity_klining_poverhnost">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="495dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textView263"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick1"
                        android:text="посуда, противни, сковороды" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textView264"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick1"
                        android:text="посудомоечная машина" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textView265"
                        android:layout_width="wrap_content"
                        android:onClick="onClick1"
                        android:layout_height="wrap_content"
                        android:text="холодильник" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_span="6"
                        android:background="@color/colorSpiner"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:ems="10"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:id="@+id/tr2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />

                    <TextView
                        android:id="@+id/tvSredstvo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:ems="10" />

                </TableRow>

                <TableRow
                    android:id="@+id/tr3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView252"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />

                    <TextView
                        android:id="@+id/tvSredstvo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvProblem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView2522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />

                    <TextView
                        android:id="@+id/tvSredstvo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:id="@+id/tr6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvProblem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView257"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />

                    <TextView
                        android:id="@+id/tvSredstvo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvProblem55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView259"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />

                    <TextView
                        android:id="@+id/tvSredstvo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView261"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />

                    <TextView
                        android:id="@+id/tvSredstvo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:ems="10" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
