<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vortex.vortex.CallMeActivity"
    tools:showIn="@layout/app_bar_call_me">

    <LinearLayout
        style="@style/linearLayoutInputData">

        <Spinner
            android:id="@+id/spinnerCallMe"
            style="@style/spinerInputData"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:id="@+id/radioGroupFilial">

            <RadioButton
                android:id="@+id/rButtonCentralOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Центральный офис"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rButtonSouthOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вортекс-Юг" />

            <RadioButton
                android:id="@+id/rButtonSiberianOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вортекс-Сибирь" />
        </RadioGroup>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+7 (999) 555-33-22"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_question"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnCallMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/Submit_question" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
