<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayouteMain"
    tools:context=".Fragments.KliningCalculation1Fragment">

    <ScrollView style="@style/scrollView">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputDataFragment">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="Цена за весь объем в таре,руб." />

                    <EditText
                        android:id="@+id/etPricePerVolume"
                        style="@style/editTextInputData" />

                </TableRow>

                <TableRow style="@style/tableRowInputDataFragment">

                    <TextView
                        style="@style/textViewInputData"
                        android:text="Масса средства в таре" />

                    <EditText
                        android:id="@+id/etWeightOfProductInContainer"
                        style="@style/editTextInputData" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnCalculation"
                style="@style/buttonResultFrag"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textViewResultLeftFrag"
                        android:text="Расход, мл./м2" />

                    <TextView
                        android:id="@+id/tvExpense"
                        style="@style/textViewResultRightFrag" />

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeftFrag"
                        android:text="Стоимость за 1 кг, руб" />

                    <TextView
                        android:id="@+id/tvThePricePerKg"
                        style="@style/textViewResultRightFrag" />

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textViewResultLeftFrag"
                        android:text="Стоимость средства на м2, руб." />

                    <TextView
                        android:id="@+id/tvTheCostOfToolsPerM2"
                        style="@style/textViewResultRightFrag" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>