<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.KliningCalculation9Fragment">

    <EditText
        android:id="@+id/etPricePerVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена за весь объем в таре,руб."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etWeightOfProductInContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Масса средства в таре"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Расход (исходя из запаха, слабый - 2, средний - 3.5, сильный - 5), мл"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Помещение м3"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnResult" />

    <TableLayout
        android:id="@+id/tableL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_span="5"
                android:gravity="start"
                android:text="Стоимость за 1кг. руб."
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvThePricePerKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="start"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_span="5"
                android:gravity="start"
                android:text="Стоимость обработки помещения, руб"
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTheCostOfProcessingFacilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="start"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>


    </TableLayout>

</LinearLayout>