<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayouteMain"
    tools:context=".Fragments.KliningCalculation3Fragment">

    <ScrollView
        style="@style/scrollView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout style="@style/linearLayoutInputData">

            <TableLayout style="@style/tableViewInputData">

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputName"
                        android:text="Цена за весь объем в таре,руб." />

                    <EditText
                        android:id="@+id/etPricePerVolume"
                        style="@style/editTextDataInTable" />

                </TableRow>

                <TableRow style="@style/tableRowInputData">

                    <TextView
                        style="@style/textViewInputName"
                        android:text="Масса средства в таре" />

                    <EditText
                        android:id="@+id/etWeightOfProductInContainer"
                        style="@style/editTextDataInTable" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnCalculation"
                style="@style/buttonResult"
                android:text="@string/btnResult" />

            <TableLayout
                android:id="@+id/tableL"
                style="@style/tableLayoutResult">

                <TableRow style="@style/tableRowResultFirst">

                    <TextView
                        style="@style/textResultLeft"
                        android:text="Расход, мл. на унитаз" />

                    <TextView
                        android:id="@+id/tvExpenseToilet"
                        style="@style/textResultRight"
                        android:text="10"/>

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textResultLeft"
                        android:text="Расход, мл./м2" />

                    <TextView
                        android:id="@+id/tvExpense"
                        style="@style/textResultRight"
                        android:text="5"/>

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textResultLeft"
                        android:text="Стоимость за 1кг. руб." />

                    <TextView
                        android:id="@+id/tvThePricePerKg"
                        style="@style/textResultRight" />

                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textResultLeft"
                        android:text="Стоимость за 1 уборку (унитаз), руб" />

                    <TextView
                        android:id="@+id/tvPriceFor1Cleaning"
                        style="@style/textResultRight" />
                </TableRow>

                <TableRow style="@style/tableRowResultOther">

                    <TextView
                        style="@style/textResultLeft"
                        android:text="Стоимость средства на м2, руб" />

                    <TextView
                        android:id="@+id/tvTheCostOfFundsOnTheMeter"
                        style="@style/textResultRight" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>