<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.KliningCalculation13Fragment">

    <EditText
        android:id="@+id/etPricePerVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена за весь объем в таре,руб."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etWeightOfProductInContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Масса средства в таре"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etTheRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Помещение м2"
        android:inputType="numberDecimal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:gravity="start"
                android:text="Расход на 1 применение, мл"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="1.5" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:gravity="start"
                android:text="Расход на м2"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="0.3" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCalculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnResult" />

    <TableLayout
        android:id="@+id/tableL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_span="5"
                android:gravity="start"
                android:text="Стоимость за 1кг. руб."
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvThePricePerKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="start"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_span="5"
                android:gravity="start"
                android:text="Стоимость 1 применения, руб"
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTheCostOf1Application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="start"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_span="5"
                android:gravity="start"
                android:text="Стоимость средства на м2, руб."
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTheCostOfFundsOnTheMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="start"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_span="5"
                android:gravity="start"
                android:text="Стоимость обработки помещения, руб"
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTheCostOfTheRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="start"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

    </TableLayout>


</LinearLayout>