<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/col1"
        style="@style/textViewLongResultLeft"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/col2"
        style="@style/textViewLongResultMiddle"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/col3"
        style="@style/textViewLongResultRight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

</TableRow>
