<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/col1"
        style="@style/textViewResultLeft"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/col2"
        style="@style/textViewResultRight"
        android:layout_marginTop="10dp"/>

</TableRow>
