<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/col1" android:text="" android:layout_span="3" android:layout_marginLeft="17dp" android:layout_marginTop="18dp" />
    <TextView android:id="@+id/col2" android:text="" android:layout_span="2" android:layout_marginTop="18dp" android:textColor="@color/colorBlack"/>
    <TextView android:id="@+id/col3" android:text="" android:layout_span="2" android:layout_marginTop="18dp" android:textColor="@color/colorBlack"/>

</TableRow>
